# flyway-test-environment

./: README.md  docker-compose.yaml  startup.sh
database/db-setup/: 00-createDatabaseUsers.sql  01-createDatabase.sql  02-createSchema.sql  03-createTodoTable_insertData.sql  99-setPermissions.sql
flyway-gradle/: README.md  build.gradle  settings.gradle
flyway-gradle/src/main/java/de/exxcellent/school/gradle/: Application.java
flyway-gradle/src/main/java/de/exxcellent/school/gradle/components/todo/core/api/: TodoService.java
flyway-gradle/src/main/java/de/exxcellent/school/gradle/components/todo/core/api/to/: TodoTO.java
flyway-gradle/src/main/java/de/exxcellent/school/gradle/components/todo/core/impl/business/: TodoFacade.java  TodoMapper.java
flyway-gradle/src/main/java/de/exxcellent/school/gradle/components/todo/core/impl/data/: Todo.java  TodoRepository.java
flyway-gradle/src/main/java/de/exxcellent/school/gradle/components/todo/rest/: TodoController.java
flyway-gradle/src/main/resources/: application-LOCAL.properties  application.properties
flyway-gradle/src/main/resources/db/migration/LOCAL/: V1_1__todo_insert_todos.sql
flyway-gradle/src/test/java/de/exxcellent/school/gradle/: ApplicationTests.java
flyway-gradle/src/test/java/de/exxcellent/school/gradle/components/todo/rest/: TodoControllerTest.java
flyway-maven/: README.md  pom.xml
flyway-maven/src/main/java/de/exxcellent/school/flyway/: Application.java
flyway-maven/src/main/java/de/exxcellent/school/flyway/components/todo/core/api/: TodoService.java
flyway-maven/src/main/java/de/exxcellent/school/flyway/components/todo/core/api/to/: TodoTO.java
flyway-maven/src/main/java/de/exxcellent/school/flyway/components/todo/core/impl/business/: TodoFacade.java  TodoMapper.java
flyway-maven/src/main/java/de/exxcellent/school/flyway/components/todo/core/impl/data/: Todo.java  TodoRepository.java
flyway-maven/src/main/java/de/exxcellent/school/flyway/components/todo/rest/: TodoController.java
flyway-maven/src/main/resources/: application-LOCAL.properties  application.properties
flyway-maven/src/main/resources/db/migration/all/: V1_0__todo_create_table.sql
flyway-maven/src/test/java/de/exxcellent/school/flyway/: ApplicationTests.java
flyway-maven/src/test/java/de/exxcellent/school/flyway/components/todo/rest/: TodoControllerTest.java
flyway-maven/src/test/resources/: application.properties  init-todos.sql
