## Exposed server port
# Command line arguments are possible --port=8080
server.port:${port:9002}
server.servlet.context-path=/api

logging.level.root=INFO

## DB Connection
#
spring.datasource.url=jdbc:postgresql://localhost:65432/flyway
spring.datasource.username=flyway
spring.datasource.password=flyway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=none

